:root {
    --montserrat: "Montserrat", system-ui;
    --accent: #FBF138;
    --accent-gradient: linear-gradient(180.00deg, rgb(251, 241, 56),rgba(253, 249, 182, 0.45) 100%);
    --dark: #2B3541;
    --light: #F3F3F3;
}
a {
text-decoration: none;
}
body {
    font-family: var(--montserrat);
    font-style: normal;
    font-weight: 400;
}
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
/*Header*/
header {
    background-color: white;
    padding-top: 52px;
    padding-bottom: 28px;
}
.header-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin: 0 auto;
    
}
.logo img {
    max-height: 30px;
}
nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    gap: 54px;
}
nav a {
    color: var(--dark);
    line-height: 150%;
}
.email-link {
    color: var(--dark);
    transition: 0.2s;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.email-link::before {
    content: ''; 
    display: block;
    width: 25px; 
    height: 25px; 
    background-color: var(--accent);
    border-radius: 50%; 
    position: absolute;
    left: -14px;
    top: 50%; 
    transform: translateY(-50%); 
    box-shadow: 0px 13px 24px 0px rgba(251, 241, 56, 0.3);
    z-index: -1;
}

/*Hero Banner*/
.hero {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    margin-bottom: 158px;
 }
 .hero-text {
    flex-basis: 60%;
 }
 .hero-text h1 {
    font-size: clamp(26px, 4.5vw ,48px);
    color: var(--dark);
    line-height: 125%;
    margin: 0 0 40px 0;
 }
 .trainings {
    margin: 0 0 20px 0;
    line-height: 125%;
    color: var(--dark);
 }
 .trainings span {
    font-size: clamp(26px, 3vw, 40px);

 }
 .trainings-number {
    margin-right: 16px;
 }
 .hero-subtext {
    font-size: clamp(18px, 3vw, 16px);
    color: var(--dark);
    margin: 0px;
    margin-left: 93px;
    margin-bottom: 40px;
    line-height: 150%;
    width: 297px;
}
.hero-button {
    background: var(--accent);
    border: none;
    padding: 20px 30px 20px 30px;    
    color: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 3%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(251, 241, 56, 0.4);
}

 .hero-bg {
    height: clamp(493px, 50vw, 852px);
    flex-basis: calc(40% - 20px);
    opacity: 0.2;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
 }
 
 .hero img {
    position: absolute;
    right: -10vw;
    bottom: 0;
    width: clamp(399px, 50vw, 996px);
    height: 100%;
 }
 
 @media (max-width: 1500px) {
    .hero img {
       right: -2vw;
    }
 }
 @media (max-width: 1220px) {
    .hero img {
       right: 5px;
    } 
 }
 .scroll-arrow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    cursor: pointer;
}

.scroll-arrow img {
    width: 52px;
    height: 55px;
}

/*Schedule*/
.schedule-title {
   display: flex;
   margin-bottom: 38px;
   justify-content: space-between;
   flex-direction: row;
}
.schedule-title h2 {
   font-size: clamp(26px, 5vw, 40px);
   font-weight: 700;
   color: var(--dark);
   margin: 0;
   line-height: 120%;
   margin-block-start: 0;
   margin-block-end: 0;
   flex-basis: 40%;

}
.schedule-title p {
   font-size: clamp(16px, 4vw, 28px);
   font-weight: 700;
   line-height: 120%;
   color: var(--dark);
   margin: 0;
   text-align: right;
   margin-block-start: 0;
   margin-block-end: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 309px 73px 281px;
    grid-template-areas: "a b c" "d b f" "d e f";
    gap: 20px;
    margin-bottom: 162px;
 }
 .item {
    border: 1px solid var(--dark);
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    justify-content: space-between;
    padding: 20px 30px;
 }
 .item:hover {
   transform: translateY(-2px);
   background: linear-gradient(180.00deg, rgb(251, 241, 56),rgba(253, 249, 182, 0.45) 100%);
   box-shadow: 0rem 0.81rem 1.88rem 0rem rgba(186, 180, 69, 0.2);
   opacity: 0.7;
}
.item .date {
   font-size: 18px;
   line-height: 125%;
   text-align: right;
   color: #010101;
   margin: 0;
}
.item .training-title {
   margin: 40px 0 0 0;
   font-size: 18px;
   font-weight: 600;
   color: var(--dark);
}
.item .icon-title img {
   height: auto; 
   max-width: 60px; 
   max-height: 60px;
}

@media (max-width: 768px) {
   .item .date {
      font-size: 16px;
   }
   .item {
      padding: 20px 24px;
   }
   .item .training-title {
      margin-top: 33px;
      font-size: 16px;
   }
}
@media (max-width: 360px) {
   .item .date {
      font-size: 14px;
   }
   .item {
      padding: 12px;
   }
   .item .training-title {
      margin-top: 7px;
      font-size: 14px;
   }
   .icon-title img {
      width: 9%;
   }
}


 .item:nth-child(1) {
    grid-area: a;
 }
 .item:nth-child(2) {
    grid-area: b;
 }
 .item:nth-child(3) {
    grid-area: c;
 }
 .item:nth-child(4) {
    grid-area: d;
 }
 .item:nth-child(5) {
    grid-area: e;
 }
 .item:nth-child(6) {
    grid-area: f;
 }
 
 @media (max-width: 768px) {
    .grid {
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(3, 224px);
       grid-template-areas: "a b" "c d" "e f";
       gap: 10px;
    }
 }
 @media (max-width: 360px) {
   .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 114px);
      grid-template-areas: "a" "b" "c" "d" "e" "f";
      gap: 17px;
   }
}